    const frequencyBands = [{
        start: 0,
        end: 30
      },
      {
        start: 30,
        end: 60
      },
      {
        start: 60,
        end: 120
      },
      {
        start: 120,
        end: 250
      },
      {
        start: 250,
        end: 500
      },
      {
        start: 500,
        end: 1000
      },
      {
        start: 1000,
        end: 2000
      },
      {
        start: 2000,
        end: 4000
      },
      {
        start: 4000,
        end: 8000
      },
      {
        start: 8000,
        end: 16000
      },
      {
        start: 16000,
        end: 25000
      }
    ];